<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_subjects"
        android:icon="@drawable/ic_book"
        android:title="@string/nav_subjects" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="@string/nav_schedule" />
    <item
        android:id="@+id/nav_rank"
        android:icon="@drawable/ic_rank"
        android:title="Rank" />
</menu>
